~%2FDocuments%2FCV%2Flist_of_publications.tex="EA5D51EF"
~%2FDocuments%2Fwww%2F404.qmd="1776E959"
~%2FDocuments%2Fwww%2F_quarto.yml="96CF1E54"
~%2FDocuments%2Fwww%2Findex.qmd="F1F388F1"
~%2FDocuments%2Fwww%2Fmisc%2F_quarto.yml="6EF65546"
~%2FDocuments%2Fwww%2Fmisc%2Fabout.qmd="63C6A5FE"
~%2FDocuments%2Fwww%2Fmisc%2Fstyles.css="C4ECEF38"
~%2FDocuments%2Fwww%2Fpublications%2Findex.qmd="F3097D92"
~%2FDocuments%2Fwww%2Freadme.md="FEDC38CF"
~%2FDocuments%2Fwww%2Ftheme-custom.scss="AC6D2E5E"
~%2FDocuments%2Fwww%2Ftheme-dark.scss="7089EBFE"
~%2FDocuments%2Fwww_new%2F_quarto.yml="110ADFE4"
~%2FDocuments%2Fwww_new%2Fabout.qmd="02805CF6"
~%2FDocuments%2Fwww_new%2Fabout_template.qmd="5D633E36"
~%2FDocuments%2Fwww_new%2Fcosmo-theme-dark.scss="E87413CA"
~%2FDocuments%2Fwww_new%2Findex.md="553BDE76"
~%2FDocuments%2Fwww_new%2Findex.qmd="23B60ADF"
~%2FDocuments%2Fwww_new%2Fprojects%2Findex.qmd="86C679CE"
~%2FDocuments%2Fwww_new%2Fpublications%2Findex.md="91237CCF"
~%2FDocuments%2Fwww_new%2Fpublications%2Findex.qmd="2EA2DAFE"
~%2FDocuments%2Fwww_new%2Freadme.md="B85FC50E"
~%2FDocuments%2Fwww_new%2Freadme.txt="27DB25C1"
~%2FDocuments%2Fwww_new%2Fsoftware%2Findex.qmd="30DA1A5C"
~%2FDocuments%2Fwww_new%2Fstyles.css="35535C6C"
~%2FDocuments%2Fwww_new%2Fteaching%2Fgmm.qmd="9D8668D5"
~%2FDocuments%2Fwww_new%2Ftheme-custom.scss="B1FD155F"
~%2FDocuments%2Fwww_new%2Ftheme-dark.scss="61143465"
~%2FStat%2FStatEM%2F01_mle_bayes_infe.qmd="E00AEE23"
